[APP]
SECRET_KEY = b'\n\x15W0\xbe\x1e\xa6\x1b<i=n5\x8e\xe6p\x0eZ\xd4X\xc8c\xda\xef'
; DO NOT RE-USE THIS KEY, use >>> import os >>> os.urandom(24) to create good random keys

[DATABASE]
host        = boilerplate.cmunazvpsfht.ap-southeast-2.rds.amazonaws.com
port        = 5432
user        = postgres
password    = postgres
database    = ebdb

[REDIS]
URI         = redis://redis:6379

[AUTH0]
;Go to https://auth0.com to get your own credientials (these won't work)
domain = sempo.au.auth0.com
client_id = ElwQEnpMH_BV-atoVDeJaXc-ehN0yv4A
client_secret = IUKb8mdWevZqUGd111MdB8L7ok6F1OnP4EawZZNR5XWUK1nz3YW2tW5ZqFyho_4n